<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../../Styles/UserStyles/ForgotPassword.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courcach.corsewww.Controllers.User.ForgotPasswordController">

    <children>
        <Rectangle height="506.0" width="801.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.0" startY="0.0">
                    <stops>
                        <Stop color="#3b82f6" offset="0.0" />
                        <Stop color="#9333ea" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="308.0" prefWidth="495.0" spacing="15.0" styleClass="main-pane">
            <padding><Insets bottom="30" left="20" right="20" top="30" /></padding>

            <Text styleClass="header-text" text="Восстановление пароля" />
            <Label styleClass="label-text" text="Введите ваш E-mail:" />
            <TextField fx:id="emailField" promptText="example@mail.com" styleClass="input-field" />
            <Button fx:id="recoverButton" prefHeight="41.0" prefWidth="181.0" styleClass="button-recover" text="Восстановить пароль" />
            <Button fx:id="cancelButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-cancel" text="Отмена" />
        </VBox>
      <StackPane fx:id="notificationPane" layoutX="131.0" prefHeight="67.0" prefWidth="542.0" stylesheets="@../../Styles/StyleForNotification.css" />
    </children>
</AnchorPane>
