<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="mainWindow" stylesheets="@../../Styles/CheckOrdersAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courcach.corsewww.Controllers.Admin.CheckOrdersController">
   <children>
      <ImageView fitHeight="807.0" fitWidth="1000.0" layoutX="-1.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/background.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="27.0" layoutY="34.0" prefHeight="682.0" prefWidth="945.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Логин заказчика" />
          <TableColumn minWidth="0.0" prefWidth="94.0" text="Цена" />
            <TableColumn prefWidth="123.0" text="Дата заказа" />
            <TableColumn prefWidth="341.0" text="Материалы" />
            <TableColumn prefWidth="91.0" text="Количество" />
            <TableColumn prefWidth="145.0" text="Статус" />
        </columns>
      </TableView>
      <Pane layoutX="27.0" layoutY="720.0" prefHeight="70.0" prefWidth="945.0" styleClass="mainWindow">
         <children>
            <Button layoutX="45.0" layoutY="23.0" mnemonicParsing="false" styleClass="mainWindow" text="Удалить" />
            <Button layoutX="844.0" layoutY="23.0" mnemonicParsing="false" styleClass="mainWindow" text="Добавить" />
            <Button layoutX="407.0" layoutY="23.0" mnemonicParsing="false" styleClass="mainWindow" text="Редактировать" />
         </children>
      </Pane>
      <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/previous.png" />
         </image>
      </ImageView>
      <Button fx:id="backBut" layoutX="8.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="mainWindow" />
   </children>
</AnchorPane>
