<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="468.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courcach.corsewww.Controllers.Client.ReplenishmnetOfWalletController">
   <children>
      <ImageView fitHeight="478.0" fitWidth="535.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="158.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пополнение кошелька" wrappingWidth="218.63592529296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="cardNumber" layoutX="48.0" layoutY="107.0" promptText="**** **** **** ****" />
      <TextField fx:id="validityPeriod" layoutX="48.0" layoutY="239.0" promptText="01//25" />
      <TextField fx:id="cvvCode" layoutX="48.0" layoutY="304.0" promptText="***" />
      <Text layoutX="48.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите номер карты" />
      <Text layoutX="48.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите держателя карты" />
      <Text layoutX="48.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите cvv код" />
      <Text layoutX="48.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите срок действия карты" />
      <TextField fx:id="cardUser" layoutX="48.0" layoutY="174.0" promptText="IVANOV IVAN" />
      <Button fx:id="exitBut" layoutX="133.0" layoutY="416.0" mnemonicParsing="false" text="Выйти" />
      <Button fx:id="ReplenishmnetOfWalletBut" layoutX="283.0" layoutY="416.0" mnemonicParsing="false" text="Пополнить кошелёк" />
      <Text fx:id="errorLabel" fill="RED" layoutX="283.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="212.0" />
      <Text layoutX="52.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер пополнения" />
      <TextField fx:id="sum" layoutX="48.0" layoutY="364.0" prefHeight="26.0" prefWidth="173.0" promptText="Введите сумму пополнения" />
   </children>
</AnchorPane>
