<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../../Styles/EmployeeStyles/Employee.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courcach.corsewww.Controllers.Employee.EmployeeController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/backClient.jpg" />
         </image>
      </ImageView>

      <Pane layoutX="115.0" layoutY="53.0" prefHeight="595.0" prefWidth="670.0" styleClass="main-pane">
         <children>
            <Text layoutX="20.0" layoutY="38.0" styleClass="welcome-text" text="Добро пожаловать, " />
            <Label fx:id="employeeName" layoutX="252.0" layoutY="14.0" prefHeight="30.0" prefWidth="369.0" styleClass="employee-name" />

            <Text layoutX="164.0" layoutY="107.0" styleClass="question-text" text="Чем хотите заняться сегодня?" />

            <Button fx:id="workWithOrders" layoutX="219.0" layoutY="141.0" prefHeight="60.0" prefWidth="241.0" styleClass="main-button" text="Работа с заказами" />
            <Button fx:id="workWithReportsBut" layoutX="219.0" layoutY="249.0" prefHeight="60.0" prefWidth="241.0" styleClass="main-button" text="Работа с отзывами" />
            <Button fx:id="exitBut" layoutX="219.0" layoutY="407.0" prefHeight="48.0" prefWidth="241.0" styleClass="exit-button" text="Выйти" />

            <Label fx:id="counterOfNewOrders" layoutX="447.0" layoutY="124.0" prefHeight="32.0" prefWidth="34.0" styleClass="counter-label" />
            <Label fx:id="counterOfNewReports" layoutX="443.0" layoutY="232.0" prefHeight="32.0" prefWidth="34.0" styleClass="counter-label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
